# StopCovid

StopCovid/: StopCovid.sln
StopCovid/StopCovid/StopCovid/: App.xaml  App.xaml.cs  ContrieListe.cs  MainPage.xaml  MainPage.xaml.cs  StopCovid.csproj
StopCovid/StopCovid/StopCovid.Android/: MainActivity.cs  StopCovid.Android.csproj
StopCovid/StopCovid/StopCovid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StopCovid/StopCovid/StopCovid.Android/Renderers/: BorderlessEntryRendere.cs
StopCovid/StopCovid/StopCovid.Android/Resources/: Resource.designer.cs
StopCovid/StopCovid/StopCovid.Android/Resources/values/: styles.xml
StopCovid/StopCovid/StopCovid.iOS/: AppDelegate.cs  Info.plist  Main.cs  StopCovid.iOS.csproj
StopCovid/StopCovid/StopCovid.iOS/Properties/: AssemblyInfo.cs
StopCovid/StopCovid/StopCovid/Models/: Countries.cs  Global.cs
StopCovid/StopCovid/StopCovid/Renders/: BorderlessEntry.cs
StopCovid/StopCovid/StopCovid/Views/: Alimant.xaml  Alimant.xaml.cs  Bilan.xaml  Bilan.xaml.cs  Conseil.xaml  Conseil.xaml.cs  DetailPays.xaml  DetailPays.xaml.cs  Eau.xaml  Eau.xaml.cs  Health.xaml  Health.xaml.cs  Home.xaml  Home.xaml.cs  Manger.xaml  Manger.xaml.cs  Mesures.xaml  Mesures.xaml.cs  Pays.xaml  Pays.xaml.cs  Samplehealth.xaml  Samplehealth.xaml.cs  Sommaire.xaml  Sommaire.xaml.cs  Temperature.xaml  Temperature.xaml.cs
